<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comp</title>

<style>
    .gridcontainer
    {display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(200px,auto);

    }
    .gridcontainer>div
    {
        background-color:royalblue;
        padding:1em;
    }
    .gridcontainer>div:nth-child(even){
        background-color:blue;

    }

    #box1{
        grid-column: 1/2;
        background-color: saddlebrown;
    }

    #box2{
        grid-column: 2/4;
        background-color: seagreen;
    }
    #box3{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: springgreen;
    }
    #box4{
        grid-row: 2/4;
        background-color: teal;
    }
        
    }
    #box5{grid-column: 3/4;
        grid-row: 3/4;
    
    background-color: red;}
    

    #box6{grid-column: 2/3;
    
    background-color: tomato;}







</style>

</head>
<body>
    <div class="gridcontainer">

        <div id="box1">Lorem, ipsum.1</div>
        <div id="box2">Lorem, ipsum.2</div>
        <div id="box3">Lorem, ipsum.3</div>
        <div id="box4">Lorem, ipsum.4</div>
        <div id="box5">Lorem, ipsum.</div>
        <div id="box6">Lorem, ipsum.</div>
        
    </body>

    </div>
    
</html>