<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nestedgrid</title>
    <style>

        .gridcontainer{
            display:grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap:1em;
            grid-auto-rows:minmax(100px,auto) ;
            justify-items: center;
            align-items: center;
            
        }
        .gridcontainer>div
        {
            padding:1em;
            background-color: grey;
        }
        .gridcontainer>div:nth-child(even)
        {
    
            background-color:red;
        }
        #div1{
            display:grid;
            grid-template-columns:repeat(2, 1fr) ;
            justify-items: start;
            align-items: start;
            
        }
        #div1 div{
        
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div class="gridcontainer">
        <div id="div1">
            <div> Lorem ipsum dolor  </div>
        <div> Lorem ipsum dolor </div>
        <div> Lorem ipsum dolor </div>
        <div> Lorem ipsum dolor </div> 
        </div>
        <div> Lorem ipsum dolor sit amet. 1 </div>
        <div> Lorem ipsum dolor sit amet. 2</div>
        <div> Lorem ipsum dolor sit amet. 3</div>
        <div> Lorem ipsum dolor sit amet.4 </div>
        <div> Lorem ipsum dolor sit amet.5</div>
   
</div>
</body>
</html>