<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

        .gridcontainer{
            display:grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap:1em;
            grid-auto-rows:minmax(10px,auto) ;
            justify-items: center;
            align-items: center;
        }
        .gridcontainer>div
        {
            padding:1em;
            background-color: grey;
        }
        .gridcontainer>div:nth-child(even)
        {
            padding:1em;
            background-color:red;
        }

    </style>
</head>

<body>
    <div class="gridcontainer">
        <div> Lorem ipsum dolor sit amet. 1 </div>
        <div> Lorem ipsum dolor sit amet. 2</div>
        <div> Lorem ipsum dolor sit amet. 3</div>
        <div> Lorem ipsum dolor sit amet.4 </div>
        <div> Lorem ipsum dolor sit amet.5</div>
    </div>
</body>
</html>